spring.application.name=CloudKlkv

#spring.datasource.url=jdbc:postgresql://database-1.cpce42ewqowr.eu-central-1.rds.amazonaws.com:5432/database1
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements
spring.jpa.show-sql=true
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=update
# Maximum number of connections to the DB
spring.datasource.hikari.maximumPoolSize=1
